<!doctype html>
<html lang="en">
    <head>
        <title>Python</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <ul id="nav">
            <li><a href= "index.html">Home</a></li>
            <li><a href= "about.html">About</a></li>
            <li><a href= "resume.html">Resume</a></li>
            <li><a href= "portfolio.html">Portfolio</a></li>
            <li><a href= "python.html">Python</a></li>
        </ul>
        <img src="images/python.jpg" width="50%" id="introp">
        <a href= "https://repl.it/@AnTran1/IntroPython" target="_blank" id="gamelink">Python Notes</a>
        <br>
        <a href= "https://repl.it/@AnTran1/Doki-Doki-Computer-Club" target="_blank" id="gamelink">Python Interactive Story</a>
        <p> In order to create this story, I had to make many different functions, each represent a scene of the story. Another crucial part to this story are the if-else statements. They allow the user to pick scenarios that they want.  </p>
        <p> My favorite story was Upheaval by Francis. The plot was well developed and all the functions worked perfectly.</p>
    </body>
</html>