<!doctype html>
<html lang="en">
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <ul id="nav">
            <li><a href= "index.html">Home</a></li>
            <li><a href= "about.html">About</a></li>
            <li><a href= "resume.html">Resume</a></li>
            <li><a href= "portfolio.html">Portfolio</a></li>
        </ul>
        <h1> An Tran </h1>
        <h2> Objective:</h2>
        <p> To graduate high school in 2019 and attend Cal State Long Beach to study either business major or computer science major.</p>
        <h2> Education:</h2>
        <ul>
            <li> La Quinta High School, Westminster, California</li>
            <li> Studied in marketing and AP Computer Science</li>
        </ul>
        <h2> Experience:</h2>
        <ul>
            <li> Member of Coders and Makers</li>
            <ul>
                <li> Studied Java, Python.</li>
                <li> Programed robots.</li>
            </ul>
            <li> Member of Vietnamese Student Association</li>
        </ul>
    </body>
</html>